# TranslatorStudio

./: .gitignore  README.md
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary/: TranslatorStudioClassLibrary.csproj  TranslatorStudioClassLibrary.nuspec
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary.Contracts/: TranslatorStudioClassLibrary.Contracts.csproj  TranslatorStudioClassLibrary.Contracts.nuspec
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary.Contracts/Controllers/: IProjectController.cs  ITranslationController.cs
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary.Contracts/Enums/: SaveFormatVersionEnum.cs  TranslationModeEnum.cs
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary.Contracts/Roles/: IProjectFactory.cs  IProjectReader.cs  IProjectSaveable.cs  IProjectWriter.cs
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary.Contracts/Types/: IProjectDataType.cs  IProjectLineType.cs
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary/Builders/: DeskControllerBuilder.cs  ProjectControllerBuilder.cs  TranslationControllerBuilder.cs
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary/Controllers/: AutoProjectController.cs  DeskController.cs  FilterProjectController.cs  ProjectController.cs  TranslationController.cs
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary/Factories/: ProjectFactory.cs
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary/Repositories/: ProjectRepository.cs
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary/Types/: ProjectData.cs  ProjectLine.cs
Core/TranslatorStudioClassLibrary/TranslatorStudioClassLibrary/Utilities/: ExtensionHelper.cs
OnlineTranslatorStudio/: .gitignore  OnlineTranslatorStudio.sln
(+171 files in other folders)
